{"flutter":{"platforms":{"android":{"default":{"projectId":"github-652f8","appId":"1:387196192239:android:76252aa4f18408b391e21a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"github-652f8","configurations":{"android":"1:387196192239:android:76252aa4f18408b391e21a","ios":"1:387196192239:ios:6fff9d9bc7ee89dd91e21a"}}}}}}